# Tests-de-Code-Java

exercice01/: pom.xml
exercice01/src/main/java/com/exemple/: Exemple.java
exercice02/: pom.xml
exercice02/src/main/java/com/exemple/: TabAlgos.java
exercice02/src/test/java/com/exemple/: TabAlgosTest.java
